{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "0.1.0",
    "FriendlyName": "Merge Binaries Export",
    "Description": "Editor-only commandlet that exports .uasset contents as JSON for the UnrealMergeBinairies tool.",
    "Category": "Editor",
    "CreatedBy": "UnrealMergeBinairies",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "EnabledByDefault": true,
    "CanContainContent": false,
    "IsBetaVersion": true,
    "Installed": false,
    "Modules": [
        {
            "Name": "MergeBinariesExport",
            "Type": "Editor",
            "LoadingPhase": "PostEngineInit"
        }
    ]
}
